/* Сброску стилей */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Общие стили для body */
body {
    font-family: Arial, sans-serif;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    overflow: hidden;
}

/* Видео фон */
video {
    position: absolute;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -1;
    transform: translate(-50%, -50%);
    object-fit: cover;
}

/* Оверлей для текста и кнопок */
.overlay {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 1);
    z-index: 1;
    text-align: center;
    max-width: 400px;
    width: 100%;
}

/* Заголовок */
.header {
    font-size: 28px;
    margin-bottom: 20px;
    font-weight: bold;
    text-transform: uppercase;
    color: #ff6347;
}

/* Информация о подписке */
.info {
    font-size: 18px;
    margin: 20px 0;
    color: #ffcc00;
}

/* Опции подписки */
.options {
    margin: 20px 0;
}

.option {
    background-color: #333;
    border: 1px solid #ff6347;
    border-radius: 5px;
    padding: 15px;
    margin: 10px 0;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
}

.option:hover {
    background-color: #444;
    transform: scale(1.05); /* Увеличение при наведении */
}

/* Кнопки */
button {
    padding: 15px 30px;
    font-size: 18px;
    color: white;
    background-color: #ff6347;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.2s;
    width: 100%;
    margin-top: 10px;
}

button:hover {
    background-color: #ff4500;
    transform: scale(1.05); /* Увеличение при наведении */
}

/* Модальное окно */
.modal {
    display: none; /* Скрыто по умолчанию */
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.8);
    padding-top: 60px;
}

.modal-content {
    background-color: rgba(0, 0, 0, 0.9); /* Полупрозрачный черный цвет */
    margin: 5% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
    max-width: 400px;
    border-radius: 10px;
    text-align: center;
}

.modal-content h2 {
    margin-bottom: 20px;
    color: #ffcc00; /* Цвет заголовка */
}

/* Кнопка закрытия модального окна */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.close:hover,
.close:focus {
    color: #fff; /* Цвет при наведении */
}
<link rel="stylesheet" href="styles.css">